OPENAI_API_KEY=sk-proj
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=lsv2
LANGCHAIN_PROJECT=multi-tool-agent
OPENAI_MODEL_NAME=gpt-4o
PINECONE_API_KEY=93d12bf1
OPENAI_EMBEDDINGS_MODEL=text-embedding-3-small
MULTI_INDEX_LIST=["ivegan-index"]
PYTHONPATH=D:\Projetos\
